<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HR_Analytics_16873460551130' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size of Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
        <calculation class='tableau' formula='7.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR_Data)' inline='true' name='federated.1iawjko03m7sn213bypk60r6w93a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_Data' name='cloudfile:googledrive-excel-direct.0pcqcsp08cki8j13o83ue0twbp16'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='17OCumMszS4xNSprNRWbnNRCzCSzxy90VLT_2zjhUk5I' cloudFileMetadata_-_folder='root' cloudFileName='HR_Data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/17OCumMszS4xNSprNRWbnNRCzCSzxy90VLT_2zjhUk5I/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='HR_Data.xlsx' interpretationMode='0' server='' server-oauth='' username='ynguyen.ntc@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.0pcqcsp08cki8j13o83ue0twbp16' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1415537680351703040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1415537680353587202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1415537680351703040])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_1415537680355434499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count]) - sum([Calculation_1415537680351703040])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_C7C0AA19B4F7451AB4C562C6D68F8A35]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size of Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
          <calculation class='tableau' formula='7.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1iawjko03m7sn213bypk60r6w93a'>
      <datasources>
        <datasource caption='HR data (HR_Data)' name='federated.1iawjko03m7sn213bypk60r6w93a' />
      </datasources>
      <datasource-dependencies datasource='federated.1iawjko03m7sn213bypk60r6w93a'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1iawjko03m7sn213bypk60r6w93a].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.1iawjko03m7sn213bypk60r6w93a' />
          </datasources>
          <datasource-dependencies datasource='federated.1iawjko03m7sn213bypk60r6w93a'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1415537680351703040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Min(1)' datatype='integer' name='[Calculation_631911348341780485]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age Group'>
              <calculation class='tableau' formula='Min(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1415537680351703040]' derivation='Sum' name='[pcto:sum:Calculation_1415537680351703040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1415537680351703040]' derivation='Sum' name='[sum:Calculation_1415537680351703040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_631911348341780485]' derivation='User' name='[usr:Calculation_631911348341780485:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1iawjko03m7sn213bypk60r6w93a].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iawjko03m7sn213bypk60r6w93a].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]' />
              <text column='[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CF age band:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iawjko03m7sn213bypk60r6w93a].[none:CF_age band:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iawjko03m7sn213bypk60r6w93a].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Attrition Count along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1iawjko03m7sn213bypk60r6w93a].[pcto:sum:Calculation_1415537680351703040:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iawjko03m7sn213bypk60r6w93a].[pcto:sum:Calculation_1415537680351703040:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iawjko03m7sn213bypk60r6w93a].[usr:Calculation_631911348341780485:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]' />
              <text column='[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]' />
              <text column='[federated.1iawjko03m7sn213bypk60r6w93a].[pcto:sum:Calculation_1415537680351703040:qk]' />
              <color column='[federated.1iawjko03m7sn213bypk60r6w93a].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CF age band:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iawjko03m7sn213bypk60r6w93a].[none:CF_age band:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iawjko03m7sn213bypk60r6w93a].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Count:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Attrition Count along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1iawjko03m7sn213bypk60r6w93a].[pcto:sum:Calculation_1415537680351703040:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[(<[federated.1iawjko03m7sn213bypk60r6w93a].[pcto:sum:Calculation_1415537680351703040:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iawjko03m7sn213bypk60r6w93a].[usr:Calculation_631911348341780485:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]' />
              <text column='[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CF age band:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iawjko03m7sn213bypk60r6w93a].[none:CF_age band:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iawjko03m7sn213bypk60r6w93a].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Attrition Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Attrition Count along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1iawjko03m7sn213bypk60r6w93a].[pcto:sum:Calculation_1415537680351703040:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1iawjko03m7sn213bypk60r6w93a].[usr:Calculation1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1iawjko03m7sn213bypk60r6w93a].[usr:Calculation_631911348341780485:qk] + [federated.1iawjko03m7sn213bypk60r6w93a].[usr:Calculation_631911348341780485:qk])</rows>
        <cols>[federated.1iawjko03m7sn213bypk60r6w93a].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Depeartment wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.1iawjko03m7sn213bypk60r6w93a' />
          </datasources>
          <datasource-dependencies datasource='federated.1iawjko03m7sn213bypk60r6w93a'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1415537680351703040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1415537680351703040]' derivation='Sum' name='[pcto:sum:Calculation_1415537680351703040:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1415537680351703040]' derivation='Sum' name='[sum:Calculation_1415537680351703040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iawjko03m7sn213bypk60r6w93a].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1iawjko03m7sn213bypk60r6w93a].[pcto:sum:Calculation_1415537680351703040:qk]' included-values='all' />
          <slices>
            <column>[federated.1iawjko03m7sn213bypk60r6w93a].[none:Education:nk]</column>
            <column>[federated.1iawjko03m7sn213bypk60r6w93a].[pcto:sum:Calculation_1415537680351703040:qk]</column>
            <column>[federated.1iawjko03m7sn213bypk60r6w93a].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iawjko03m7sn213bypk60r6w93a].[none:Department:nk]' />
              <wedge-size column='[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]' />
              <text column='[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]' />
              <text column='[federated.1iawjko03m7sn213bypk60r6w93a].[pcto:sum:Calculation_1415537680351703040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1iawjko03m7sn213bypk60r6w93a].[none:Department:nk]</field>
                  <field>[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]</field>
                  <field>[federated.1iawjko03m7sn213bypk60r6w93a].[pcto:sum:Calculation_1415537680351703040:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sales&quot;</value>
                <value>92</value>
                <value>0.3881856540084388</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1iawjko03m7sn213bypk60r6w93a].[none:Department:nk]</field>
                  <field>[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]</field>
                  <field>[federated.1iawjko03m7sn213bypk60r6w93a].[pcto:sum:Calculation_1415537680351703040:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HR&quot;</value>
                <value>12</value>
                <value>0.050632911392405063</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.1iawjko03m7sn213bypk60r6w93a' />
          </datasources>
          <datasource-dependencies datasource='federated.1iawjko03m7sn213bypk60r6w93a'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1415537680351703040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1415537680351703040]' derivation='Sum' name='[sum:Calculation_1415537680351703040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iawjko03m7sn213bypk60r6w93a].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iawjko03m7sn213bypk60r6w93a].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iawjko03m7sn213bypk60r6w93a].[none:Education Field:nk]</rows>
        <cols>[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.1iawjko03m7sn213bypk60r6w93a' />
          </datasources>
          <datasource-dependencies datasource='federated.1iawjko03m7sn213bypk60r6w93a'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1415537680351703040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1415537680353587202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1415537680351703040])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_1415537680355434499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count]) - sum([Calculation_1415537680351703040])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1415537680351703040]' derivation='Sum' name='[sum:Calculation_1415537680351703040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537680353587202]' derivation='User' name='[usr:Calculation_1415537680353587202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1415537680355434499]' derivation='User' name='[usr:Calculation_1415537680355434499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iawjko03m7sn213bypk60r6w93a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iawjko03m7sn213bypk60r6w93a].[usr:Calculation_1415537680353587202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iawjko03m7sn213bypk60r6w93a].[usr:Calculation_1415537680355434499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1iawjko03m7sn213bypk60r6w93a].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iawjko03m7sn213bypk60r6w93a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iawjko03m7sn213bypk60r6w93a].[usr:Calculation_1415537680353587202:qk]&quot;</bucket>
              <bucket>&quot;[federated.1iawjko03m7sn213bypk60r6w93a].[usr:Calculation_1415537680355434499:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1iawjko03m7sn213bypk60r6w93a].[:Measure Names]</column>
            <column>[federated.1iawjko03m7sn213bypk60r6w93a].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iawjko03m7sn213bypk60r6w93a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1iawjko03m7sn213bypk60r6w93a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender of Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='10'>Attrition by Gender</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.1iawjko03m7sn213bypk60r6w93a' />
          </datasources>
          <datasource-dependencies datasource='federated.1iawjko03m7sn213bypk60r6w93a'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1415537680351703040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1415537680351703040]' derivation='Sum' name='[sum:Calculation_1415537680351703040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iawjko03m7sn213bypk60r6w93a].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iawjko03m7sn213bypk60r6w93a].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iawjko03m7sn213bypk60r6w93a].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iawjko03m7sn213bypk60r6w93a].[none:Gender:nk]' />
              <text column='[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1iawjko03m7sn213bypk60r6w93a].[none:Gender:nk]</rows>
        <cols>([federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk] + [federated.1iawjko03m7sn213bypk60r6w93a].[sum:Calculation_1415537680351703040:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.1iawjko03m7sn213bypk60r6w93a' />
          </datasources>
          <datasource-dependencies datasource='federated.1iawjko03m7sn213bypk60r6w93a'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iawjko03m7sn213bypk60r6w93a].[none:Job Role:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Employee Count:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1iawjko03m7sn213bypk60r6w93a].[none:Job Satisfaction:ok]' member-value='2' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1iawjko03m7sn213bypk60r6w93a].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Employee Count:qk]' />
              <text column='[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1iawjko03m7sn213bypk60r6w93a].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1iawjko03m7sn213bypk60r6w93a].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR_Data)' name='federated.1iawjko03m7sn213bypk60r6w93a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size of Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
              <calculation class='tableau' formula='7.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iawjko03m7sn213bypk60r6w93a'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[emp no]' derivation='Count' name='[cnt:emp no:qk]' pivot='key' type='quantitative' />
            <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iawjko03m7sn213bypk60r6w93a].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Employee Count:qk]' />
              <text column='[federated.1iawjko03m7sn213bypk60r6w93a].[cnt:emp no:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iawjko03m7sn213bypk60r6w93a].[sum:Employee Count:qk]</rows>
        <cols>[federated.1iawjko03m7sn213bypk60r6w93a].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1iawjko03m7sn213bypk60r6w93a].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Dashboard'>
      <size maxheight='583' maxwidth='1036' minheight='583' minwidth='1036' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size of Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='7.0'>
          <calculation class='tableau' formula='7.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97256' id='1' is-scaled='1' param='C:/Users/Y Nguyen/Desktop/folder/DA/DA_Github/HR_Analytics/Background.jpg' type-v2='bitmap' w='98456' x='772' y='1372'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7204' id='3' type-v2='text' w='43629' x='2510' y='2744'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='14751' id='4' name='Employee' w='81467' x='2606' y='11321' />
        <zone h='14580' id='5' name='Gender of Employees' w='12452' x='84942' y='11492' />
        <zone h='40309' id='8' name='Depeartment wise Attrition' w='27896' x='2413' y='27273' />
        <zone h='13379' id='9' name='Depeartment wise Attrition' pane-specification-id='0' param='[federated.1iawjko03m7sn213bypk60r6w93a].[none:Department:nk]' type-v2='color' w='13514' x='2606' y='53688' />
        <zone h='39623' id='10' name='No of Employee by Age Group' w='33494' x='31178' y='27616' />
        <zone custom-title='true' h='8233' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11100' x='53185' y='27959'>
          <formatted-text>
            <run fontcolor='#ffffff'>Age Bin</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='40137' id='13' name='Job Satisfaction Rating' w='32143' x='65347' y='27444' />
        <zone h='28302' id='15' name='Education Field Wise Attrition' w='26351' x='2413' y='68782' />
        <zone h='28473' id='16' name='Attrition Rate by Gender for different Age Group' w='67761' x='29730' y='68611' />
        <zone h='8919' id='17' leg-item-layout='horz' leg-item-order='reversed' name='Attrition Rate by Gender for different Age Group' pane-specification-id='1' param='[federated.1iawjko03m7sn213bypk60r6w93a].[none:Gender:nk]' type-v2='color' w='23649' x='73938' y='69297' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
